# RatioMaster.Core

./: .gitignore  README.md  index.md
Source/: RatioMaster.sln
Source/RatioMaster/: MainForm.Designer.cs  MainForm.cs  RM.Designer.cs  RatioMaster.csproj
Source/RatioMaster.Core/: AboutForm.Designer.cs  AboutForm.cs  Functions.cs  MainForm.Designer.cs  MainForm.cs  Peer.cs  PeerList.cs  Prompt.cs  ProxyInfo.cs  RM.Designer.cs  RM.cs  RMCollection.cs  RatioMaster.Core.csproj  StringExtensions.cs  TorrentClient.cs  TorrentClientFactory.cs  TorrentInfo.cs  VersionChecker.cs
Source/RatioMaster.Core.Tests/: BEncodeTests.cs  RatioMaster.Core.Tests.csproj  VersionCheckerTests.cs
Source/RatioMaster.Core.WebApp/: Program.cs  RatioMaster.Core.WebApp.csproj  Startup.cs  libman.json
Source/RatioMaster.Core.WebApp/Controllers/: HomeController.cs
Source/RatioMaster.Core.WebApp/Hubs/: BackgroundServiceWrapper.cs  ISignalHub.cs  RatioHostedService.cs  RatioSignal.cs
Source/RatioMaster.Core.WebApp/Models/: ErrorViewModel.cs  TorrentInfoModel.cs  TorrentMetricsModel.cs
Source/RatioMaster.Core.WebApp/Properties/: launchSettings.json
Source/RatioMaster.Core.WebApp/Views/: _ViewImports.cshtml
Source/RatioMaster.Core.WebApp/Views/Home/: Index.cshtml
Source/RatioMaster.Core.WebApp/Views/Shared/: _Layout.cshtml
Source/RatioMaster.Core.WebApp/wwwroot/css/: site.css
Source/RatioMaster.Core.WebApp/wwwroot/js/: site.js
Source/RatioMaster.Core.WinApp/: Links.cs  MainForm.Designer.cs  MainForm.cs  NewVersionForm.Designer.cs  NewVersionForm.cs  PanelBase.cs  ProcessMemoryReader.cs  Program.cs  Prompt.Designer.cs  RM.Designer.cs  RM.cs  RandomStringGenerator.cs  RatioMaster.Core.WinApp.csproj  TorrentClientFactory.cs  TrackerResponse.cs  VersionChecker.cs
Source/RatioMaster.Core.WinApp/Properties/: Resources.Designer.cs
Source/RatioMaster.Core/BitTorrent/: BEncode.cs  IncompleteTorrentData.cs  Piece.cs  Torrent.cs  TorrentFile.cs  ValueDictionary.cs
Source/RatioMaster.Core/BytesRoads/: AsyncBase.cs  AsyncResultBase.cs  ByteVector.cs  NSTrace.cs  NSTraceListeners.cs  NetworkStreamEx.cs  SocketBase.cs  SocketEx.cs  Socket_HttpConnect.cs  Socket_None.cs  Socket_Socks4.cs  Socket_Socks4a.cs  Socket_Socks5.cs
Source/RatioMaster.Core/Client/: AbstractClient.cs  Azureus.cs  BitComet.cs  BitTorrent.cs  Deluge.cs  IClient.cs  Transmission.cs  Vuze.cs  uTorrent.cs
Source/RatioMaster.Core/Helpers/: RandomStringGenerator.cs  StringExtensions.cs
Source/RatioMaster.Core/NetworkProtocol/: NetworkManager.cs  Socketeer.cs
Source/RatioMaster.Core/Properties/: Resources.Designer.cs
Source/RatioMaster.Core/TorrentProtocol/: Peer.cs  PeerList.cs  Piece.cs  Torrent.cs  TorrentFile.cs  TorrentInfo.cs  TorrentManager.cs  TrackerResponse.cs
Source/RatioMaster.Tests/: RatioMaster.Tests.csproj
Source/RatioMaster/BytesRoads/: Socket_Socks4a.cs
