<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AboutForm.Designer.cs">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="NewVersionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NewVersionForm.Designer.cs">
      <DependentUpon>NewVersionForm.cs</DependentUpon>
    </Compile>
    <Compile Update="PanelBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Prompt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Prompt.Designer.cs">
      <DependentUpon>Prompt.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="RM.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RM.Designer.cs">
      <DependentUpon>RM.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AboutForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>AboutForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NewVersionForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>NewVersionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Prompt.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Prompt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="RM.resx">
      <SubType>Designer</SubType>
      <DependentUpon>RM.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>